                                  +-----------+                                
                                  | __start__ |                                
                                  +-----------+                                
                                        *                                      
                                        *                                      
                                        *                                      
                                    +-------+                                  
                                    | fetch |                                  
                                    +-------+                                  
                                        *                                      
                                        *                                      
                                        *                                      
                                +--------------+                               
                                | delta_rating |                               
                            ....+--------------+....                           
                        ....            .           .....                      
                   .....                .                .....                 
                ...                     .                     ....             
+---------------------+                 .                         ...          
| consistency_contest |                 .                           .          
+---------------------+                 .                           .          
            *                           .                           .          
            *                           .                           .          
            *                           .                           .          
   +---------------+                   ..                           .          
   | quality_ratio |                 ..                             .          
   +---------------+               ..                               .          
                  ***           ...                                 .          
                     **       ..                                    .          
                       **   ..                                      .          
                 +----------------+                                 .          
                 | total_problems |                                 .          
                 +----------------+                                 .          
                          *                                         .          
                          *                                         .          
                          *                                         .          
                  +---------------+                      +-------------------+ 
                  | final_summary |                      | unfair_comparison | 
                  +---------------+                      +-------------------+ 
                                ***                 *****                      
                                   **           ****                           
                                     **      ***                               
                                  +---------+                                  
                                  | __end__ |                                  
                                  +---------+                                  